<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects | Benidict Sayson</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Benidict Sayson</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="experience.html">Work Experience</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>My Projects</h1>

    <section class="project-list">
      <article class="project-item">
        <img src="assets/quizbiz2.png" width="100" height="100" alt="Screenshot of my project" />
        <h2>QuizBiz System</h2>
        <p>A Windows Form app that helps users easily request for delivery services. Built with Visual Studio 2022 and specifically with C# .</p>
      </article>

      <article class="project-item">
        <img src="assets/Sayson_MachineProblem2.PNG" width="100" height="100" alt="Project 2 Screenshot" />
        <h2>Fitness App</h2>
        <p>A simple Fitness Themed mobile application. Built with Futter</p>
      </article>

      <article class="project-item">
        <img src="assets/girlscout.png" width="100" height="100" alt="Project 3 Screenshot" />
        <h2>Abanse Babayi</h2>
        <p>A website for the Iloilo Girl Scouts Council that features scout registration, event and merchandise management.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Benidict Sayson. All rights reserved.</p>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>
